amqp==2.1.4               # via kombu
billiard==3.5.0.2         # via celery
celery[redis]==4.0.2
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
dj-database-url==0.4.2
django-configurations==2.0
django-extensions==1.7.9
django-filter==1.0.4
django==1.11.2
djangorestframework==3.6.3
idna==2.5                 # via requests
kombu==4.0.2              # via celery
psycopg2==2.7.1
pytz==2017.2              # via celery, django
redis==2.10.5
requests==2.17.3
six==1.10.0               # via django-extensions
urllib3==1.21.1           # via requests
vine==1.1.3               # via amqp
