amqp==2.1.4               # via kombu
billiard==3.5.0.2         # via celery
celery[redis]==4.0.2
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.1            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
dj-database-url==0.4.2
django-configurations==2.0
django-extensions==1.7.9
django-filter==1.0.4
django-rest-swagger==2.1.2
django==1.11.2
djangorestframework-filters==0.10.1
djangorestframework==3.6.3
idna==2.5                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.9.6             # via coreschema
kombu==4.0.2              # via celery
markupsafe==1.0           # via jinja2
openapi-codec==1.3.1      # via django-rest-swagger
psycopg2==2.7.1
pytz==2017.2              # via celery, django
redis==2.10.5
requests==2.18.1          # via coreapi
simplejson==3.11.0        # via django-rest-swagger
six==1.10.0               # via django-extensions
uritemplate==3.0.0        # via coreapi
urllib3==1.21.1           # via requests
vine==1.1.3               # via amqp
